<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>Schedule</title>
  <style type="text/css">
    html, body { padding: 0; margin: 0; }
    body { background: #fafafa; font-size: 14px; font-family: "RobotoDraft","Roboto","Segoe UI Light", "Segoe UI", "Microsoft Yahei Light", "Microsoft Yahei", "SimHei", "SimKai", sans-serif; }

    h3 { color: #2196f3; font-size: 14px; margin: 0; line-height: 21px; }
    p { margin: 0; padding: 5px 0; }
    .mainWrap { padding: 10px 20px; }
    .dateWrap { padding-left: 80px; position: relative; }
    .dateWrap h3:before {
      content: ' '; position: absolute;
      top: 6px; left: -22px;
      display: block; width: 9px; height: 9px;
      border-radius: 50%; background: #2196f3;
    }
    .dateWrap .date {
      margin-left: -80px; font-weight: bold;
      color: #455A64; font-size:30px;
      line-height: 30px; }
    .dateWrap .date span {
      position: absolute; display: block;
      line-height: 20px;
      top: 10px; left: 38px;
      width: 25px;
      background: #2196f3;
      color: #fff;
      font-size: 14px;
      text-align: center;
    }
    .dateWrap .item { position: relative; }
    .dateWrap .item:before, .dateWrap .date:before {
      content: ' '; position: absolute;
      display: block; top: 0; width: 0;
      border-right: 1px solid #2196f3;
    }
    .dateWrap .item:before {
      bottom: 0; left: -18px;
    }
    .dateWrap .date:before {
      height: 30px; left: 62px;
    }
    a{
      color: #2196f3;
      text-decoration: none;
      font-weight: bold;
    }
    .dateWrap:first-child .date:before { display: none; }
    .dateWrap:last-child .item:last-child:before { height: 6px; }
  </style>
</head>
<body>
<div class="mainWrap">

</div>
</body>
<script src="//cdn.bootcss.com/jquery/3.0.0-beta1/jquery.min.js"></script>
<script>
var lasttime = 0;
$.post("http://121.42.157.180/qgfdyjnds/index.php/AdminApi/getschedule",{
},function(data,status){
  var json = eval("("+data+")");//
  //hot_nodex_json.reverse();
  console.log(status,json);
  $.each(json,function(key,value){
    var data = key;
      $(".mainWrap").append("<div class='dateWrap' id='"+key+"'><div class='date'>"+data.substr(0,2)+"<span>"+data.substr(2,3)+"</span></div></div>");
      $.each(value,function(k,v){                                                                                                                     //<a href='http://121.42.157.180/qgfdyjnds/index.php/Index/map?l="+v.position+"'>"+v.position+"</a>
        $("#"+key).append("<div class='item'><h3>"+v.time+"</h3><p>内容："+v.content+"<br>参与人："+v.person+"<br>地点：<volist name='ll' id='mm'><a href='http://121.42.157.180/qgfdyjnds/index.php/Index/map?lla={$mm.la}&lln={$mm.ln}&l="+v.position+"&lo="+v.jingdu+"&la="+v.weidu+"'>"+v.position+"</a></volist></p></div>");
      });
  });
});
function gomap(location){
  //alert(location);
  window.location.href="http://121.42.157.180/qgfdyjnds/index.php/Index/map?l="+location;
}
</script>
</html>
